C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).csproj.AssemblyReference.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).AssemblyInfoInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).AssemblyInfo.cs
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).csproj.CoreCompileInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\bin\Debug\net7.0\p24-paga-extra(1).exe
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\bin\Debug\net7.0\p24-paga-extra(1).deps.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\bin\Debug\net7.0\p24-paga-extra(1).runtimeconfig.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\bin\Debug\net7.0\p24-paga-extra(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\bin\Debug\net7.0\p24-paga-extra(1).pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\refint\p24-paga-extra(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\p24-paga-extra(1).genruntimeconfig.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p24-paga-extra(1)\obj\Debug\net7.0\ref\p24-paga-extra(1).dll
