C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\bin\Debug\net7.0\p22-verificar-suma(1).exe
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\bin\Debug\net7.0\p22-verificar-suma(1).deps.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\bin\Debug\net7.0\p22-verificar-suma(1).runtimeconfig.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\bin\Debug\net7.0\p22-verificar-suma(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\bin\Debug\net7.0\p22-verificar-suma(1).pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).csproj.AssemblyReference.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).AssemblyInfoInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).AssemblyInfo.cs
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).csproj.CoreCompileInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\refint\p22-verificar-suma(1).dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\p22-verificar-suma(1).genruntimeconfig.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p22-verificar-suma(1)\obj\Debug\net7.0\ref\p22-verificar-suma(1).dll
