C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\bin\Debug\net7.0\p61-factorial-1.exe
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\bin\Debug\net7.0\p61-factorial-1.deps.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\bin\Debug\net7.0\p61-factorial-1.runtimeconfig.json
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\bin\Debug\net7.0\p61-factorial-1.dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\bin\Debug\net7.0\p61-factorial-1.pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.csproj.AssemblyReference.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.AssemblyInfoInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.AssemblyInfo.cs
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.csproj.CoreCompileInputs.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\refint\p61-factorial-1.dll
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.pdb
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\p61-factorial-1.genruntimeconfig.cache
C:\Users\arkan\Desktop\docs\Codigo\C#\p61-factorial-1\obj\Debug\net7.0\ref\p61-factorial-1.dll
